# guliMall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/cxf/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/cxf/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/cxf/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/cxf/gulimall/member/: MemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/cxf/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/cxf/gulimall/product/: GuilimallProductApplication.java  GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/test/java/com/cxf/product/: Test.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/cxf/gulimaill/: ThirdApplication.java
gulimall-third-party/src/main/java/com/cxf/gulimaill/controller/: OssController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/cxf/gulimall/ware/: WareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PmsCategoryDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renrenfast/: pom.xml
renrenfast/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
renrenfast/src/main/resources/mapper/app/: UserDao.xml
renrenfast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renrenfast/src/main/resources/mapper/oss/: SysOssDao.xml
renrenfast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogDao.xml  SysMenuDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+489 files in other folders)
